body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  background-color: beige;
}
#root {
  margin-top: 20px;
  width: 568px;
  height: auto;
  .main {
    width: 100%;
  }
  form {
    padding: 20px;
    border-radius: 1.2em;
    background-color: burlywood;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 90%;

    &:nth-child(n) {
      margin: 10px;
      width: 18rem;
      margin-left: auto;
      margin-right: auto;
    }
    #new-todo {
      margin: 10px;
      border-radius: 0.6em;
    }
    button {
      width: 9rem;
      margin-top: 15px;
      margin-left: auto;
      margin-right: auto;
      width: auto;
      padding: 6px 8px;
    }
  }
  ul {
    background-color: bisque;
    padding: 20px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    width: 90%;
    border-radius: 1.2em;

    li {
      width: 100%;
      margin-top: 5px;
      display: flex;
      justify-content: space-between;
      padding: 10px 40px;
      border-radius: 0.6em;
      background-color: coral;
    }
  }
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 8px 4px;
  text-align: center;
  background-color: none;
  display: flex;
  flex-direction: column;
  span {
    b {
      color: navy;
      i {
        color: skyblue;
      }
    }
  }
}
